# Android-Single-Ranking

./: README.md  ~$作业设计草案.docx
AMap_Android_Location_SDK_All/AMap_Android_API_Location_Demo/AMapLocationDemo/app/: build.gradle
AMap_Android_Location_SDK_All/AMap_Android_API_Location_Demo/AMapLocationDemo/app/src/main/: AndroidManifest.xml
AMap_Android_Location_SDK_All/AMap_Android_API_Location_Demo/AMapLocationDemo/app/src/main/java/com/amap/location/demo/: CheckPermissionsActivity.java  DiagnoseDemo_Activity.java  StartActivity.java
AMap_Android_Location_SDK_All/AMap_Android_API_Location_Doc/index-files/: index-5.html  index-7.html  index-8.html
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest/app/: build.gradle
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
BaiduLBS_AndroidSDK_Lib/: readme.txt
Big Homework/GPSTest/app/: build.gradle
Big Homework/MagicalConch/app/: build.gradle
ClockDemo/app/: build.gradle
DataAnalyser/app/: build.gradle
DataAnalyser/app/release/: app-release.apk
DataAnalyser/gradle/wrapper/: gradle-wrapper.properties
FileManager/app/: build.gradle
FileManager/app/release/: app-release.apk
FileManager/gradle/wrapper/: gradle-wrapper.properties
FileManager2/: build.gradle
FileManager2/app/: build.gradle
FileManager2/app/debug/: app-debug.apk
FileManager2/app/src/androidTest/java/cn/dshitpie/filemanager2/: ExampleInstrumentedTest.java
FileManager2/app/src/main/: AndroidManifest.xml
FileManager2/app/src/main/java/cn/dshitpie/filemanager2/activity/: Base.java  Main.java  NewBuild.java  OperationMenu.java  Rename.java  ToolbarMenu.java
FileManager2/app/src/main/java/cn/dshitpie/filemanager2/adapter/: RecyclerViewAdapter.java
FileManager2/app/src/main/java/cn/dshitpie/filemanager2/annotation/: BindEventBus.java
FileManager2/app/src/main/java/cn/dshitpie/filemanager2/event/: BindEventBus.java  CopyEvent.java  DeleteEvent.java  MainEvent.java  NewBuildEvent.java  OperationMenuEvent.java  RenameEvent.java  ToolbarMenuEvent.java
FileManager2/app/src/main/java/cn/dshitpie/filemanager2/model/: Item.java
FileManager2/app/src/main/java/cn/dshitpie/filemanager2/utils/: AppManager.java  CodeConsultant.java  FileManager.java  PermissionManager.java  SortByInitialComparator.java  TagConsultant.java
FileManager2/app/src/main/res/drawable/: attribute_adapt.xml  bookmark_adapt.xml  compress_adapt.xml  copy_adapt.xml  delete_adapt.xml  exit_adapt.xml  link_adapt.xml  new_build_adapt.xml  openas_adapt.xml  paste_adapt.xml  rename_adapt.xml  select_all_adapt.xml  share_adapt.xml  shear_adapt.xml  sort_by_adapt.xml
FileManager2/app/src/main/res/layout/: activity_main.xml  activity_new_build.xml  activity_operation_menu.xml  activity_rename.xml  activity_toolbar_menu.xml  item.xml  toolbar.xml
FileManager2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FileManager2/app/src/test/java/cn/dshitpie/filemanager2/: ExampleUnitTest.java
FileManager2/gradle/wrapper/: gradle-wrapper.properties
HabitsGalaxy/app/: build.gradle
HabitsGalaxy/gradle/wrapper/: gradle-wrapper.properties
LearnLitePal/app/: build.gradle
LearnLitePal/gradle/wrapper/: gradle-wrapper.properties
MagicalConch/app/: build.gradle
MagicalConch/gradle/wrapper/: gradle-wrapper.properties
NetworkTest/app/: build.gradle
NetworkTest/gradle/wrapper/: gradle-wrapper.properties
NetworkTest_Okhttp/app/: build.gradle
NetworkTest_Okhttp/gradle/wrapper/: gradle-wrapper.properties
OkhttpGetJson/app/: build.gradle
OkhttpGetJson/app/debug/: app-debug.apk
OkhttpGetJson/app/release/: app-release.apk
OkhttpGetJson/gradle/wrapper/: gradle-wrapper.properties
OkhttpGetXML/app/: build.gradle
RecyclerViewTest/app/: build.gradle
ServiceBestPractice/app/: build.gradle
ServiceTest/app/: build.gradle
Teaching Resources/2017AndroidCodePPT/Code/Chapter16/Calcolatrice/app/: build.gradle
Teaching Resources/2017AndroidCodePPT/Code/Chapter16/Calcolatrice/app/src/main/: AndroidManifest.xml
Teaching Resources/2017AndroidCodePPT/Code/Chapter16/ThreadingAsyncTask/app/: build.gradle
Teaching Resources/AudioVideoVideoPlay/: ._gradle  local.properties
Teaching Resources/Calcolatrice/: ._assets  .project
Teaching Resources/Calcolatrice2/: local.properties
Teaching Resources/Calcolatrice2/app/: build.gradle
Teaching Resources/Calcolatrice2/app/src/main/: AndroidManifest.xml
Teaching Resources/Calcolatrice2/app/src/main/java/it/unibo/cs/lbedogni/: CalcolatriceActivity.java
Teaching Resources/DatabaseDemo/: local.properties
Teaching Resources/DatabaseDemo/app/: build.gradle
Teaching Resources/DatabaseDemo/app/src/main/: AndroidManifest.xml
Teaching Resources/DatabaseDemo/app/src/main/java/edu/dartmouth/cs/databasedemo/: CommentsDataSource.java  MySQLiteHelper.java  TestDatabaseActivity.java
Teaching Resources/DatabaseDemo/app/src/main/res/layout/: main.xml
Teaching Resources/DatabaseWithLoader/: local.properties
Teaching Resources/FlagQuiz/: import-summary.txt  local.properties
Teaching Resources/GeoQuiz/: ._.gitignore  build.gradle
Teaching Resources/JavaExamples/: ._app14_7.java  Circle.java  ImageTest.java  app14_1.java  app14_2.java  app14_7.java  app16_1.java  app8_4.java  app9_1.java
Teaching Resources/Lecture1/: .classpath
Teaching Resources/androidfp3_examples/: ._AddressBook  ._CannonGame  ._Doodlz  ._FlagQuiz  ._TipCalculator  ._TwitterSearches  ._WeatherViewer  ._Welcome  ._images  ._sounds
Teaching Resources/showpictures/: build.gradle
TestMatisse/app/: build.gradle
TestRecyclerView/app/: build.gradle
UICustomViews/app/: build.gradle
UILayoutTest/app/: build.gradle
UIWidgetTest/app/: build.gradle
Utils/: ActivityCollector.java  CodeConsultant.java  ColorManager.java  EditTextWatcher.java  FileManager.java  PermissionManager.java  TagConsultant.java
WebViewTest/app/: build.gradle
(+818 files in other folders)
