<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/recycler_view_test_item_person_view"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:padding="15dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/note_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        />
</LinearLayout>