<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example of Radio Button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="ClickMe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageButton"
        android:id="@+id/radiogroup1"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:id="@+id/radioButton"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_light"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDROID"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="HTML"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark" />

    </RadioGroup>
</RelativeLayout>
