<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_list"
        android:layout_centerInParent="true"
        android:layout_marginTop="620dp"
        android:backgroundTint="#64B5F6"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/add"
        app:borderWidth="0dp"
        app:rippleColor="#C4FFFFFF" />
</RelativeLayout>