<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxWidth="200dip"
        android:text="第一组 第一项"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentRight="true"
        android:text="2016年1月3日" />


</RelativeLayout>