apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "it.unibo.cs.lbedogni"
        minSdkVersion 10
        targetSdkVersion 10
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
